{
  "name": "potatejs",
  "version": "1.0.0-beta.6",
  "description": "Super charged UI library with modern React API and native templates.",
  "author": "uniho",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "react",
    "poteto",
    "potetojs",
    "potate"
  ],
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/type.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/type.d.ts",
      "import": "./dist/vite-integration.js"
    },
    "./vite/jsx": {
      "types": "./dist/type.d.ts",
      "import": "./dist/index-vite-jsx.js"
    },
    "./esbuild/jsx": {
      "types": "./dist/type.d.ts",
      "import": "./dist/index-esbuild-jsx.js"
    },
    "./astro": {
      "types": "./dist/type.d.ts",
      "import": "./dist/astro-integration.js"
    },
    "./astro/render": {
      "types": "./dist/type.d.ts",
      "import": "./dist/astro-render.js"
    },
    "./astro/client": {
      "types": "./dist/type.d.ts",
      "import": "./dist/astro-client.js"
    },
    "./jsx-runtime": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "potatejs": "bin/potate-cli.mjs"
  },
  "scripts": {
    "build": "node ./scripts/cleanup.mjs && node ./scripts/build-core.mjs && node ./scripts/build-plugin.mjs && node ./scripts/build-server.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniho/potate.git"
  },
  "bugs": {
    "url": "https://github.com/uniho/potate/issues"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/server": "^11.11.0"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "acorn-jsx": "^5.3.2",
    "astring": "^1.9.0",
    "esbuild": "0.27.2",
    "happy-dom": "^20.3.9",
    "vite-node": "^5.3.0"
  }
}
