{
  "compilerOptions": {
    "outDir": "./lib",
    // "allowJs": true,
    // "checkJs": true,
    "target": "ES2018",
    "lib": ["ES2018", "DOM"],
    "jsx": "preserve"
  },
  "include": ["./src/**/*"]
}
